/** 
  Card parallax
**/
/* CARD MOVIE */
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");
body {
  font-family: Roboto, sans-serif;
  margin: 0;
  height: 100vh;
  display: grid;
  align-items: center;
  justify-items: center;
  background-image: linear-gradient(to top, #ffffff 0%, #f5f5f5 100%); }

.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
  max-width: 400px;
  display: flex;
  flex-direction: row;
  border-radius: 25px;
  position: relative; }

.card h2 {
  margin: 0;
  padding: 0 1rem; }

.card .title {
  padding: 1rem;
  text-align: right;
  color: #052957;
  font-weight: bold;
  font-size: 12px; }

.Subtitile {
  color: #032d60; }

.card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px; }

.card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem; }

.card img {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  transition: all 0.2s ease-in-out; }

.card img:hover {
  transform: scale(1.1); }

.img-avatar {
  width: 80px;
  height: 80px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  top: 15px;
  left: 85px; }

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr; }

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em; }

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-image: url("https://cutt.ly/MkvSQjn");
  background-position: bottom center;
  background-size: cover;
  transition: transform 500ms; }

.portada:hover {
  transform: translateX(-35%); }

button {
  border: none;
  background: none;
  font-size: 24px;
  color: #032d60;
  cursor: pointer;
  transition: 0.5s; }
  button:hover {
    color: #60f2fc;
    transform: rotate(22deg); }
